org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=1.7.7.0_01

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.1.1

# Fabric Language Kotlin
flk_version=1.9.4
kotlin_version=1.8.21

# Mod
mod_version=0.0.1
mod_group=xyz.janek
mod_name=betterthanauth
